<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About UniHub</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <header class="navbar">
        <div class="logo">UniHub</div>

        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
        </nav>
    </header>

    <section class="section about">
        <h1>About UniHub</h1>

        <p>
            UniHub is a web-based university club and event management platform.
            It is designed to make club communication, event organization,
            and student participation easier.
        </p>

        <h2>Current Sprint 1 Features</h2>

        <ul>
            <li>Basic frontend project setup</li>
            <li>Backend PHP server setup</li>
            <li>MySQL database creation</li>
            <li>Database connection using PHP PDO</li>
            <li>Basic API for clubs and events</li>
            <li>Basic folder structure</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2026 UniHub. ISD Lab Project.</p>
    </footer>

</body>
</html>